server.port=8060
server.servlet.context-path=/api

keycloak.realm                      = Proxela
keycloak.auth-server-url            = http://localhost:8080//auth
keycloak.ssl-required               = external
keycloak.resource                   = sis_be_bo
keycloak.credentials.secret         = ZMz00RP2Ym01p9PsHbH5nAivOJGAxePA
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.main.allow-circular-references=true